{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bichangi-agent",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["0 23 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "REPORTS",
      "id": "2e1f7eed3491448084c9444fa6dee95c"
    }
  ],
  "vars": {
    "ASSISTANT_TIMEZONE": "Asia/Seoul",
    "REPORT_MODE": "live",
    "PUBLIC_BASE_URL": "https://bichangi-agent.1988nam.workers.dev",
    "GEMINI_MODEL": "gemini-3.5-flash",
    "AGENT_TUCHANGI_URL": "https://toochangi.pages.dev/",
    "AGENT_GACHANGI_URL": "https://gachangi.pages.dev/",
    "AGENT_DACHANGI_URL": "https://dachangi.pages.dev/",
    "AGENT_BUCHANGI_URL": "https://buchangi.pages.dev/"
  }
}
